Apps/FireflyWindowsUniversal/FireflyWindowsUniversal/GraphPage.xaml

<Page
    x:Class="FireflyWindows.GraphPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireflyWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
        -->
        <Grid Style="{StaticResource LayoutRootStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TitleBarHeight}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid Background="{StaticResource TitleBarBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" Style="{StaticResource BackButtonStyle}" 
                         Margin="10,2,10,4"  />
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Draw Program" 
                           FontSize="24" FontWeight="Light"
                           VerticalAlignment="Center"/>
            </Grid>
            <Canvas x:Name="Backdrop"></Canvas>
            <InkCanvas x:Name="GraphCanvasBehind" Grid.Row="1"/>
            <!-- 
            The InvCanvas is retarded and doesn't let us programatically remove a single stroke
            So we have to toggle between two canvases so we can Clear the one below.
            -->
            <InkCanvas x:Name="GraphCanvas" Grid.Row="1" />
        </Grid>
    </Grid>
</Page>
