Apps/FireflyWindowsUniversal/FireflyWindowsUniversal/HelpPage.xaml

<Page
    x:Class="FireflyWindows.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireflyWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
        -->
        <Grid Style="{StaticResource LayoutRootStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TitleBarHeight}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid Background="{StaticResource TitleBarBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" Style="{StaticResource BackButtonStyle}" 
                         Margin="10,2,10,4"  />
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Help" 
                            FontSize="24" FontWeight="Light"
                           VerticalAlignment="Center"/>
            </Grid>

            <ScrollViewer x:Name="Scroller" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="0,5,0,20">
                <Grid x:Name="AboutContent" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>

                    <RichTextBlock x:Name="AboutTextBlock" Grid.Column="0" IsTextSelectionEnabled="True" 
                               OverflowContentTarget="{Binding ElementName=firstOverflowContainer}" 
                               TextIndent="12"  FontSize="18" FontWeight="Normal"  Margin="20,0">

                        <Paragraph Margin="10,20,10,10"  TextIndent="0">
                            <Run x:Name="VersionTextRun" Foreground="LightSkyBlue">FireFly Version {0}</Run>
                        </Paragraph>
                        <Paragraph Margin="10">
                            <Run>This app allows you to control your Firefly Hubs over Wifi.
                                For more information and help with any issues, see:&#xA0;</Run>
                            <InlineUIContainer>
                                <HyperlinkButton x:Name="GithubLink" 
                                            Click="OnNavigateUrl"
                                            Style="{StaticResource LocalHyperlinkStyle}">Firefly Github</HyperlinkButton>
                            </InlineUIContainer>
                        </Paragraph>
                        <Paragraph  Margin="10">
                            You need to be connected to the same wifi router that the
                            Firefly hubs are connected to.  See 
                            <InlineUIContainer>
                                <HyperlinkButton x:Name="WifiSettings" 
                                            Click="OnNavigateUrl"
                                            Style="{StaticResource LocalHyperlinkStyle}">Wifi Settings</HyperlinkButton>
                            </InlineUIContainer>
                            <Run>.</Run>
                        </Paragraph>
                        
                        <Paragraph Margin="10">
                            See also 
                            <InlineUIContainer>
                                <HyperlinkButton x:Name="DemoVideoLink"
                                            Click="OnNavigateUrl"
                                            Style="{StaticResource LocalHyperlinkStyle}">this demo video</HyperlinkButton>
                            </InlineUIContainer>
                            for detailed instructions on how to setup your Firefly system.
                        </Paragraph>


                        <Paragraph Margin="10">I hope you enjoy this app.  If you like it please let me know by giving a
                            <InlineUIContainer>
                                <HyperlinkButton x:Name="RateLink" NavigateUri="http://apps.microsoft.com/windows/app/magic-led-lights/3e61f240-dbba-4a7d-b419-df93e2ed29d6" 
                                            Click="OnNavigateUrl"
                                            Style="{StaticResource LocalHyperlinkStyle}">nice rating</HyperlinkButton>
                            </InlineUIContainer>
                            so others can find it in the store :-)
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" 
                                   FontWeight="Bold"  TextIndent="0">Change History</Paragraph>

                        <Paragraph Margin="10" TextIndent="0">
                            <Span Foreground="LightSkyBlue">Version 1.0.0.0</Span>
                            <LineBreak/>
                            <Span>Initialial version.</Span>
                        </Paragraph>
                        
                    </RichTextBlock>
                    <RichTextBlockOverflow x:Name="firstOverflowContainer" Grid.Column="1" Margin="20,0"
                           OverflowContentTarget="{Binding ElementName=secondOverflowContainer}"/>
                    <RichTextBlockOverflow x:Name="secondOverflowContainer" Grid.Column="2" Margin="20,0"/>
                </Grid>

            </ScrollViewer>
            

        </Grid>
    </Grid>
</Page>
