Apps/FireflyWindowsUniversal/FireflyWindowsUniversal/HubControl.xaml

<UserControl
    x:Class="FireflyWindows.HubControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireflyWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Padding="0"
    Width="340" Height="150">
    <UserControl.Resources>
        <local:FalseBackgroundConverter x:Key="FalseBackgroundConverter"/>
        <local:TrueBackgroundConverter x:Key="TrueBackgroundConverter"/>
    </UserControl.Resources>

    <Grid Background="{Binding Path=Connected, Converter={StaticResource FalseBackgroundConverter}, ConverterParameter=#80805050}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Grid.Row="0" Foreground="Gray" FontSize="12"/>
        <GridView x:Name="TubeGrid" ItemsSource="{Binding Tubes}" Margin="10,5" Padding="0" Grid.Row="1" ScrollViewer.HorizontalScrollMode="Disabled" 
              ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource TubeButton}" Click="OnTubeSelected" 
                            Background="{Binding Path=Loaded, Converter={StaticResource TrueBackgroundConverter}, ConverterParameter=Red}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <TextBlock Margin="2" Foreground="Salmon" Text="{Binding ErrorMessage}" Grid.Row="1" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
