Apps/FireflyWindowsUniversal/FireflyWindowsUniversal/MainPage.xaml

<Page
    x:Class="FireflyWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireflyWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="3" Source="Assets/fireworks.png" Opacity="0.5"/>

        <GridView x:Name="HubGrid" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <local:HubControl />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <Border Grid.Row="2">
            <TextBlock x:Name="Messages" Foreground="Maroon" Text="" Margin="10" TextWrapping="NoWrap"/>
        </Border>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="ArmButton" Icon="Favorite" Click="OnArm" HorizontalAlignment="Left"
                                Style="{StaticResource ArmAppBarButtonStyle}"/>
            
            <AppBarButton x:Name="PlayButton" Icon="Play" Click="OnPlay"/>
            <AppBarButton x:Name="StopButton" Icon="Stop" Click="OnStop"/>
            <AppBarButton x:Name="PauseButton" Icon="Pause" Click="OnPause"/>
            <AppBarButton x:Name="RefreshButton" Icon="Refresh" Click="OnRefresh"/>
            <AppBarButton x:Name="SettingshButton" Icon="Setting" Click="OnSettings"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
