Apps/FireflyWindowsUniversal/FireflyWindowsUniversal/SettingsPage.xaml

<Page
    x:Class="FireflyWindows.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireflyWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
        -->
        <Grid Style="{StaticResource LayoutRootStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TitleBarHeight}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid Background="{StaticResource TitleBarBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" Style="{StaticResource BackButtonStyle}" 
                         Margin="10,2,10,4"  />
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Settings" 
                            FontSize="24" FontWeight="Light"
                           VerticalAlignment="Center"/>
            </Grid>

            <StackPanel Orientation="Vertical" Margin="20" Grid.Row="1">

                <TextBox x:Name="PlaySpeed" Header="Play Speed (milliseconds)" Text="{Binding PlaySpeed, Mode=TwoWay}" FontSize="18" Margin="0,0,0,10"/>
                <ComboBox x:Name="ArmNamedColor" Header="Arm Named Colors" FontSize="18" Margin="0,0,0,10"
                          SelectionChanged="OnNamedColorSelected" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Brush}" Width="24" Height="24">
                                </Rectangle>
                                <TextBlock Text="{Binding Name}" Margin="10,0,0,0" FontSize="18"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="ArmColor" Header="Arm actual color" Text="{Binding ArmColor, Mode=TwoWay}" FontSize="18" Margin="0,0,0,10"/>

                <TextBox x:Name="BurnTime" Header="Burn time (milliseconds)" Text="{Binding BurnTime, Mode=TwoWay}" FontSize="18" Margin="0,0,0,10"/>

                <TextBox x:Name="BatchSize" Header="Batch size" Text="{Binding BatchSize, Mode=TwoWay}" FontSize="18" Margin="0,0,0,10"/>
                
                <TextBox x:Name="TubeSize" Header="Tube size" Text="{Binding TubeSize, Mode=TwoWay}" FontSize="18" Margin="0,0,0,10"/>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
