Apps/FireflyWindowsUniversal/FireflyWindowsUniversal/Assets/CommonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireflyWindows.Assets">
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <!--Tube colors.-->
    <Color x:Key="TubeDisabledControlColor">#FFF2F2F2</Color>
    <Color x:Key="TubeDisabledForegroundColor">#FFBFBFBF</Color>
    <Color x:Key="TubePressedColor">Green</Color>
    <SolidColorBrush x:Key="ForegroundBrush">#80C080</SolidColorBrush>

    <SolidColorBrush x:Key="TubeDisabledControlBrush" Color="#FFF2F2F2"/>
    <SolidColorBrush x:Key="TubeDisabledForegroundBrush" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="TubePressedBrush" Color="Green"/>

    <Style x:Key="BasicTextStyle" TargetType="TextBlock">
        <!--<Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}"/>-->
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Typography.StylisticSet20" Value="True"/>
        <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
        <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
    </Style>
    
    <!-- Button -->
    <Style x:Key="TubeButton" TargetType="Button">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width"  Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Background"  CornerRadius="25" BorderThickness="2" BorderBrush="{TemplateBinding Foreground}" 
                                Padding="0" Margin="0" Background="{TemplateBinding Background}" >
                        <Border x:Name="Border" 
                                CornerRadius="25" BorderThickness="2" BorderBrush="{TemplateBinding Foreground}" >
                            <Border.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <!--<VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                    </VisualStateGroup.Transitions>-->
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <!--<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border"  >
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource TubePressedColor}"  />
                                            </ColorAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TubePressedBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource TubeDisabledControlColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource TubeDisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
